{
  "name": "roverbot",
  "version": "2.1.0",
  "description": "Discord bot for AC:CF discord server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "supervise": "supervisor bot.js",
    "nodemon": "nodemon bot.js"
  },
  "engines": {
    "node": "8.2.0",
    "npm": "5.3.0"
  },
  "author": "SquarePear",
  "license": "MIT",
  "dependencies": {
    "bad-words": "^1.6.1",
    "discord.js": "^11.1.0",
    "express": "4.16.1",
    "material-components-web": "^0.23.0",
    "mongoose": "^5.0.13",
    "node-cmd": "3.0.0",
    "node-schedule": "^1.2.5",
    "node-wikia": "0.0.3",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
